.program{
    margin-top: 1rem;
}

.program-header{
    text-transform: uppercase;
    font-size: 3.3rem;
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem;
    padding: 0 4rem;
    font-style: italic; 
}

.program-header>span:nth-of-type(2){
    color: white;
}

.program-card{
    display: flex;
    justify-content: space-evenly;
}

.program-categ{
    background-color: gray;
    display: flex;
    flex-direction: column;
    width: 23%;
    padding: 2rem;
    justify-content: space-between;
    gap: 1.5rem;
    color: white;
}



.program-categ:hover{
    background: var(--planCard);
    cursor: pointer;
}

.program-categ>svg{
    fill: white;
    height: 2rem;
    width: 2rem;
}

.join-now{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.join-now>span:nth-of-type(2){
    font-size: 1.5rem;
}


@media screen and (max-width:768px) {
    .program-header{
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        font-size: 1.2rem;
        flex-direction: column;
        gap: 1rem;

    }

    .program-categ{
        width: 80%;
        margin: 0 auto;
    }

    .program-card{
        flex-direction: column;
        gap: 1rem;
    }
}