.testimonial{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.left-t{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
    gap: 2rem;
    flex: 1;
}

.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}

.left-t>:nth-child(2), .left-t>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.left-t>:nth-child(4){
    text-transform: none;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-t{
    flex: 1;
    position: relative;
}

.right-t>img{
    position: absolute;
    top: 2rem;
    right: 8rem;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
}

.right-t>:nth-child(1){
    position: absolute;
    border: var(--orange) solid 2px;
    height: 20rem;
    top: 1rem;
    right: 8rem;
    width: 20rem;
}

.right-t>:nth-child(2) {
    position: absolute;
    background: var(--planCard) ;
    height: 20rem;
    top: 3rem;
    right: 5rem;
    width: 18rem;
}

.arrows{
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    font-size: 2.5rem;
    color: white;
}

.arrows:hover{
    cursor: pointer;
}


@media screen and (max-width:768px) {
    .testimonial{
        flex-direction: column;
    }

    .left-t>:nth-child(2), .left-t>:nth-child(3) {
      font-size: xx-large;
    }

    .arrows{
        position: relative;
        left: 0;
        display: block;
        margin-top: 10px;
    }

    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .right-t>img{
      position: relative;
      right: 0;
      align-self: center;
    }
    
    .right-t>:nth-child(1){
        display: none;
    }

    
    .right-t>:nth-child(2) {
        display: none;
    }
    
    
}