.Reason{
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}

.left{
    flex:1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.left>img{
    object-fit: cover;
}

.left>:nth-child(1){
    height: 28rem;
    grid-row: 1/3;
    width: 12rem;
}

.left>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left>:nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
}

.left>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}


.right {
    flex: 1 1;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.right>span{
    color: var(--orange);
    font-weight: bold;
}

.right>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details>div{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
    font-weight: normal;
}

.details>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 2.5rem;
}


@media screen  and (max-width:768px) {
    
    .Reason{
        flex-direction: column;
        gap: 1rem;
    }

    .left{
        /* grid-auto-rows: auto;
        overflow: hidden; */
    }

    
.left>:nth-child(1){
    height:20rem;
    width:7rem;
    display: none;
}

.left>:nth-child(2){
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    /* display: none; */
    /* height: 10rem; */
}

.left>:nth-child(3){
    display: none;
    width: 11rem;
}


.left>:nth-child(4){
    display: none;
    width: 11rem;
}

}

